.sectionAbout {
  /* margin: 0 auto 9rem auto; */
  min-height: 100vh;
  padding: 30px 0;
}

.containerTitle {
  text-align: center;
  /* padding: 0 !important; */
  /* margin-bottom: 40px; */
  margin: 25px 0 40px;
  font-size: 30px;
  color: #fff;
  font-weight: 600;
  line-height: 40px;
}

.gradientCards {
  /* display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3.2rem; */
}

.gradientCards img {
  width: 100%;
  /* max-width: 50rem; */
  height: 16rem;
  margin-bottom: 15px;
}

.card {
  /* max-width: 55rem; */
  border: 0;
  /* width: 100%; */
  /* margin-inline: auto; */
}

.containerCard {
  position: relative;
  border: 2px solid transparent;
  background: linear-gradient(71deg, #080509, #1a171c, #080509);
  background-clip: padding-box;
  border-radius: 45px;
  padding: 40px;
}


.bgBlueBox {
  position: relative;
}


.bgBlueBox::after {
  position: absolute;
  top: -1px;
  bottom: -1px;
  left: -1px;
  right: -1px;
  content: "";
  z-index: -1;
  border-radius: 45px;
}

.bgBlueBox::after {
  background: linear-gradient(71deg, #0c0a0e, #5f6fad, #0c0a0e);
}

.cardTitle {
  font-weight: 600;
  color: white;
  letter-spacing: -0.02em;
  line-height: 40px;
  font-style: normal;
  font-size: 28px;
  padding-bottom: 8px;
}

.cardDescription {
  font-weight: 600;
  line-height: 32px;
  color: rgba(255, 255, 255, 0.5);
  font-size: 16px;
  max-width: 470px;
}